# RabbitMQ-Spring-PoC

./: README.md
acquisition/: build.gradle  settings.gradle
acquisition/src/main/java/com/example/rabbit/acquisition/: AcquisitionApplication.java
acquisition/src/main/java/com/example/rabbit/acquisition/domain/entity/: PaymentMessage.java  Product.java  Purchase.java  PurchaseStatusEnum.java  StatusMessage.java
acquisition/src/main/java/com/example/rabbit/acquisition/domain/request/: ProductRequest.java  PurchaseRequest.java
acquisition/src/main/java/com/example/rabbit/acquisition/mapper/: ProductMapper.java  PurchaseMapper.java
acquisition/src/main/java/com/example/rabbit/acquisition/repository/: PurchaseRepository.java
acquisition/src/main/java/com/example/rabbit/acquisition/resource/: PurchaseResource.java
acquisition/src/main/java/com/example/rabbit/acquisition/service/: PurchaseService.java
acquisition/src/main/resources/: application.yml
acquisition/src/test/java/com/example/rabbit/acquisition/: AcquisitionApplicationTests.java
payment/: build.gradle
payment/src/main/java/com/example/rabbit/payment/: PaymentApplication.java
payment/src/main/java/com/example/rabbit/payment/domain/entity/: PaymentMessage.java  Product.java  Purchase.java  PurchaseStatusEnum.java  StatusMessage.java
payment/src/main/java/com/example/rabbit/payment/service/: PaymentService.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/example/rabbit/payment/: PaymentApplicationTests.java
